FROM node:16-alpine AS base

FROM base AS builder
RUN apk update && apk add git
COPY --chown=node:node ./ /
RUN cd /svelte-kit && npm install && npm run build
FROM base
USER root
RUN apk add --no-cache tini zip && mkdir -p /opt/course/data/shows && chown -R node:node /opt/course
USER node
COPY --from=builder --chown=node:node /svelte-kit/build /opt/course
#COPY --from=builder --chown=node:node /svelte-kit/node_modules/@sveltejs /opt/course/node_modules/
RUN ls -tlah /opt/course

ARG PORT=3000
ARG FILES
ARG AUTH_PROTO
ARG AUTH_HOST
ARG AUTH_PORT
ARG AUTH_BASE
ARG AUTH_AFFIX
ARG AUTH_BINDUSER
ARG AUTH_BINDPASS
ARG AUTH_UIDFIELD
ARG AUTH_SERIALFIELD
ARG AUTH_APIKEYFIELD


ENV PORT $PORT
ENV ELASTIC $ELASTIC
ENV FILES $FILES
ENV AUTH_PROTO $AUTH_PROTO
ENV AUTH_HOST $AUTH_HOST
ENV AUTH_PORT $AUTH_PORT
ENV AUTH_BASE $AUTH_BASE
ENV AUTH_AFFIX $AUTH_AFFIX
ENV AUTH_BINDUSER $AUTH_BINDUSER
ENV AUTH_BINDPASS $AUTH_BINDPASS
ENV AUTH_UIDFIELD $AUTH_UIDFIELD
ENV AUTH_SERIALFIELD $AUTH_SERIALFIELD
ENV AUTH_APIKEYFIELD $AUTH_APIKEYFIELD

EXPOSE $PORT
WORKDIR /opt/course

ENTRYPOINT ["/sbin/tini", "--"]
CMD ["node", "/opt/course/server.mjs"]
