variables:
  VERSION: 0.0.1

image: docker:latest

services:
  - docker:dind

#before_script:
#  - docker login -u "$CI_REGISTRY_USER" -p "$CI_REGISTRY_PASSWORD" $CI_REGISTRY

include:
  - local: 'svelte-kit/.gitlab-ci.yml'

